# lncRNA-classification

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
properties/: config.properties  general.properties  neo4j.conf
src/main/java/de/lncrna/classification/: Launcher.java
src/main/java/de/lncrna/classification/cli/: CLIHelper.java  ClusterCommand.java  CommandUtil.java  DataBaseCommand.java  FilterCommand.java  InitCommand.java  ProgressBarHelper.java  ScoreCommand.java  StartCommand.java
src/main/java/de/lncrna/classification/clustering/: Cluster.java
src/main/java/de/lncrna/classification/clustering/algorithms/: AlignmentConstants.java  ClusteringAlgorithm.java  ImplementedClusteringAlgorithms.java
src/main/java/de/lncrna/classification/data/: DistanceMatrix.java
src/main/java/de/lncrna/classification/db/: EmbeddedNeo4jHandler.java  EmbeddedNeo4jQueryHelper.java  Neo4JCypherQueries.java  Neo4JCypherQueriesServer.java  Neo4JHelper.java  Neo4JHelperServer.java  Neo4jDatabaseSingleton.java  Neo4jHandler.java  Neo4jQueryHelper.java  ServerNeo4jHandler.java  ServerNeo4jQueryHelper.java
src/main/java/de/lncrna/classification/distance/: DistanceCalculationInitializer.java  DistanceCalculator.java  DistanceCalculatorFactory.java  DistancePair.java  DistancePairPersister.java  DistancePairSubscription.java  DistancePairSupplier.java  DistanceType.java
src/main/java/de/lncrna/classification/distance/calculation/: BlastDistanceCalculator.java  EditDistanceCalculator.java  HammingDistanceCalculator.java  NGramDistanceCalculator.java  NeedlemanWunschDistanceCalculator.java  PropertyDistance.java  ShingledNGramDistanceCalculator.java  StandardNGramDistanceCalculator.java
src/main/java/de/lncrna/classification/filter/: FailedToReceiveIntronException.java  NumberOfIntronsFilter.java
src/main/java/de/lncrna/classification/importer/: FastaImporter.java
src/main/java/de/lncrna/classification/init/distance/: DistanceCSVPrinter.java  DistanceCalculationCoordinator.java  DistanceCalculatorUtil.java  DistancePersister.java  DistanceProperties.java
src/main/java/de/lncrna/classification/util/: PropertyHandler.java  PropertyKeyHelper.java  PropertyKeys.java
(+27 files in other folders)
