#Properties of lncRNA classification
#Mon May 25 14:35:53 CEST 2020
PAIRWISE_SEQUENCE_ALIGNER_TYPE=GLOBAL
GAP_CLOSE_PENALTY=2
DISTANCE_CALCULATION_NEXT_RECORD=0
FASTA_FILE_LOCATION=data/sequences.fasta
DISTANCE_CALCULATION_THREAD_COUNT=5
DISTANCE_FILE_LOCATION=data/distances.csv
DISTANCE_CALCULATION_WAITING_TIME=100
FASTA_DOWNLOAD_URL=https\://lncipedia.org/downloads/lncipedia_5_2/full-database/lncipedia_5_2.fasta
GAP_OPEN_PENALTY=10
