#Properties of lncRNA classification
#Sun May 17 16:18:04 CEST 2020
DISTANCE_CALCULATION_NEXT_RECORD=2
FASTA_FILE_LOCATION=data/sequences.fasta
DISTANCE_FILE_LOCATION=data/distances.csv
FASTA_DOWNLOAD_URL=https\://lncipedia.org/downloads/lncipedia_5_2/full-database/lncipedia_5_2.fasta
