#Properties of lncRNA classification
#Tue Jun 09 20:01:19 CEST 2020
EDIT_DISTANCE_NEXT_RECORD=149
N_GRAM_LENGTH=3
BLAST_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
DISTANCE_CALCULATION_THREAD_COUNT=5
N_GRAM_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
DISTANCE_CALCULATION_WAITING_TIME=100
N_GRAM_DISTANCE_NEXT_RECORD=100
GAP_OPEN_PENALTY=10
PAIRWISE_SEQUENCE_ALIGNER_TYPE=GLOBAL
GAP_CLOSE_PENALTY=2
NEEDLEMAN_WUNSCH_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
EDIT_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
N_GRAM_DISTANCE_CALCULATION_NEXT_RECORD=100
EDIT_DISTANCE_FILE_LOCATION=data/distances/Edit_Distance.csv
EDIT_DISTANCE_CALCULATION_NEXT_RECORD=100
N_GRAM_DISTANCE_FILE_LOCATION=data/distances/N_Gram_Distance.csv
FASTA_DOWNLOAD_URL=https\://lncipedia.org/downloads/lncipedia_5_2/full-database/lncipedia_5_2.fasta
