#Properties of lncRNA classification
#Mon Aug 31 17:14:23 CEST 2020
EDIT_DISTANCE_NEXT_RECORD=0
STAT_REFRESH_INTERVAL=10
HIERARCHICAL_CLUSTER_COUNT=1
DISTANCE_CALCULATION_THREAD_COUNT=16
N_GRAM_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
DISTANCE_CALCULATION_WAITING_TIME=200
N_GRAM_DISTANCE_NEXT_RECORD=0
NEEDLEMAN_WUNSCH_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
HIERARCHICAL_AVERAGE_CLUSTER_DISTANCE_THRESHOLD=1.0
N_GRAM_DISTANCE_CALCULATION_NEXT_RECORD=100
EDIT_DISTANCE_FILE_LOCATION=data/distances/Edit_Distance.csv
TIGHT_THRESHOLD=0.004999999888241291
PROPERTY_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
EDIT_DISTANCE_CALCULATION_NEXT_RECORD=0
N_GRAM_DISTANCE_FILE_LOCATION=data/distances/N_Gram_Distance.csv
N_GRAM_LENGTH=6
INTRON_API_URL_PATTERN=https\://lncipedia.org/api/transcript/%s
BLAST_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
PROPERTY_DISTANCE_NEXT_RECORD=0
BLAST_RESULT_FILE_LOCATION=D\:/blastResult3.data
BLAST_DISTANCE_NEXT_RECORD=0
NEEDLEMAN_WUNSCH_DISTANCE_NEXT_RECORD=0
GAP_OPEN_PENALTY=10
PAIRWISE_SEQUENCE_ALIGNER_TYPE=GLOBAL
NEO4J_DATABASE_NAME=lncRNA
LOOSE_THRESHOLD=0.019999999552965164
GAP_CLOSE_PENALTY=2
EDIT_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
BLAST_DISTANCE_FILE_LOCATION=data/distances/Blast_Distance.csv
NEO4J_LOCATION=data/db
STAT_LOG_FILE=data\\hierarchical_log.txt
NEO4J_CONFIG=properties/neo4j.conf
FASTA_DOWNLOAD_URL=https\://lncipedia.org/downloads/lncipedia_5_2/full-database/lncipedia_5_2.fasta
