#Properties of lncRNA classification
#Fri Aug 21 10:27:14 CEST 2020
EDIT_DISTANCE_NEXT_RECORD=0
STAT_REFRESH_INTERVAL=1000
DISTANCE_CALCULATION_THREAD_COUNT=10
N_GRAM_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
DISTANCE_CALCULATION_WAITING_TIME=200
N_GRAM_DISTANCE_NEXT_RECORD=0
NEEDLEMAN_WUNSCH_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
N_GRAM_DISTANCE_CALCULATION_NEXT_RECORD=100
EDIT_DISTANCE_FILE_LOCATION=data/distances/Edit_Distance.csv
TIGHT_THRESHOLD=0.6499999761581421
PROPERTY_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
EDIT_DISTANCE_CALCULATION_NEXT_RECORD=0
N_GRAM_DISTANCE_FILE_LOCATION=data/distances/N_Gram_Distance.csv
N_GRAM_LENGTH=3
INTRON_API_URL_PATTERN=https\://lncipedia.org/api/transcript/%s
BLAST_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
PROPERTY_DISTANCE_NEXT_RECORD=0
BLAST_RESULT_FILE_LOCATION=D\:/blastResult3.data
BLAST_DISTANCE_NEXT_RECORD=0
NEEDLEMAN_WUNSCH_DISTANCE_NEXT_RECORD=0
GAP_OPEN_PENALTY=10
PAIRWISE_SEQUENCE_ALIGNER_TYPE=GLOBAL
NEO4J_DATABASE_NAME=lncRNA
LOOSE_THRESHOLD=0.3499999940395355
GAP_CLOSE_PENALTY=2
EDIT_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
BLAST_DISTANCE_FILE_LOCATION=data/distances/Blast_Distance.csv
NEO4J_LOCATION=data/db
NEO4J_CONFIG=properties/neo4j.conf
FASTA_DOWNLOAD_URL=https\://lncipedia.org/downloads/lncipedia_5_2/full-database/lncipedia_5_2.fasta
