#Properties of lncRNA classification
#Wed Sep 02 18:51:08 CEST 2020
EDIT_DISTANCE_NEXT_RECORD=0
STAT_REFRESH_INTERVAL=10
HIERARCHICAL_CLUSTER_COUNT=1
DISTANCE_CALCULATION_THREAD_COUNT=16
N_GRAM_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
DISTANCE_CALCULATION_WAITING_TIME=200
N_GRAM_DISTANCE_NEXT_RECORD=0
KMEANS_MIN_AMOUNT_SEQUENCES_IN_CLUSTER=50
AVERAGE_CLUSTER_DISTANCE_THRESHOLD=1.0
STANDARD_N_GRAM_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
SHINGLED_N_GRAM_DISTANCE_NEXT_RECORD=0
NEEDLEMAN_WUNSCH_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
KMEANS_CLUSTER_COUNT=3
HIERARCHICAL_AVERAGE_CLUSTER_DISTANCE_THRESHOLD=1.0
KMEANS_AVERAGE_CLUSTER_DISTANCE_THRESHOLD=1.0
N_GRAM_DISTANCE_CALCULATION_NEXT_RECORD=100
EDIT_DISTANCE_FILE_LOCATION=data/distances/Edit_Distance.csv
TIGHT_THRESHOLD=0.004999999888241291
PROPERTY_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
EDIT_DISTANCE_CALCULATION_NEXT_RECORD=0
N_GRAM_DISTANCE_FILE_LOCATION=data/distances/N_Gram_Distance.csv
N_GRAM_LENGTH=10
INTRON_API_URL_PATTERN=https\://lncipedia.org/api/transcript/%s
BLAST_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
BLAST_RESULT_FILE_LOCATION=data/blastResult3.data
PROPERTY_DISTANCE_NEXT_RECORD=0
SHINGLED_N_GRAM_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
BLAST_RESULT_FILE_LOCATION=D\:/blastResult3.data
BLAST_DISTANCE_NEXT_RECORD=0
NEEDLEMAN_WUNSCH_DISTANCE_NEXT_RECORD=0
GAP_OPEN_PENALTY=10
PAIRWISE_SEQUENCE_ALIGNER_TYPE=LOCAL
NEO4J_DATABASE_NAME=lncRNA
LOOSE_THRESHOLD=0.019999999552965164
GAP_CLOSE_PENALTY=2
EDIT_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
KMEANS_MAX_ITERATION=100
BLAST_DIS