#Properties of lncRNA classification
#Tue Sep 08 18:14:45 CEST 2020
KMEANS_MIN_NUMBER_OF_DISTANCES=5
EDIT_DISTANCE_NEXT_RECORD=0
STAT_REFRESH_INTERVAL=30000
HIERARCHICAL_CLUSTER_COUNT=29470
DISTANCE_CALCULATION_THREAD_COUNT=1
N_GRAM_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
DISTANCE_CALCULATION_WAITING_TIME=200
N_GRAM_DISTANCE_NEXT_RECORD=0
AVERAGE_CLUSTER_DISTANCE_THRESHOLD=5.0
STANDARD_N_GRAM_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
SHINGLED_N_GRAM_DISTANCE_NEXT_RECORD=0
NEEDLEMAN_WUNSCH_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
KMEANS_CLUSTER_COUNT=550
HIERARCHICAL_AVERAGE_CLUSTER_DISTANCE_THRESHOLD=1.0
KMEANS_AVERAGE_CLUSTER_DISTANCE_THRESHOLD=1.0
N_GRAM_DISTANCE_CALCULATION_NEXT_RECORD=100
EDIT_DISTANCE_FILE_LOCATION=data/distances/Edit_Distance.csv
TIGHT_THRESHOLD=0.22499999403953552
PROPERTY_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
EDIT_DISTANCE_CALCULATION_NEXT_RECORD=0
N_GRAM_DISTANCE_FILE_LOCATION=data/distances/N_Gram_Distance.csv
KMEANS_NUMBER_OF_RETRIES=100
N_GRAM_LENGTH=10
INTRON_API_URL_PATTERN=https\://lncipedia.org/api/transcript/%s
BLAST_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
PROPERTY_DISTANCE_NEXT_RECORD=0
HAMMING_DISTANCE_NEXT_RECORD=0
BLAST_RESULT_FILE_LOCATION=D\:/blastResult3.data
SHINGLED_N_GRAM_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
BLAST_DISTANCE_NEXT_RECORD=0
NEEDLEMAN_WUNSCH_DISTANCE_NEXT_RECORD=0
GAP_OPEN_PENALTY=10
PAIRWISE_SEQUENCE_ALIGNER_TYPE=LOCAL
NEO4J_DATABASE_NAME=lncRNA
LOOSE_THRESHOLD=0.4000000059604645
GAP_CLOSE_PENALTY=2
EDIT_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
KMEANS_MAX_ITERATION=20
NEO4J_LOCATION=data/db
STAT_LOG_FILE=data\\hierarchical_log.txt
NEO4J_CONFIG=properties/neo4j.conf
HAMMING_DISTANCE_FASTA_FILE_LOCATION=data/sequences.fasta
STANDARD_N_GRAM_DISTANCE_NEXT_RECORD=0
